# systemdesign2024

./: Dockerfile  README.md  build.gradle  settings.gradle
.devcontainer/: compose.yaml  devcontainer.json
.devcontainer/systemdesign2024-default/: compose.yaml
.devcontainer/systemdesign2024-hdre/: compose.yaml  devcontainer.json
.devcontainer/systemdesign2024-hrde/: Dockerfile  compose.yaml  devcontainer.json
.github/workflows/: docker_build_and_push.yml  push_image.yml
docs/development/: todo.md
docs/sample/: http.md  index.md  setup.md  stuinfo.md
docs/setup/: index.md  procedure-for-hrde-user.md  procedure-for-selfhost-macos.md  procedure-for-selfhost-windows.md
setup/: init.sql
src/: README.md
src/main/java/control/students/: CreateStudent.java  CreateStudentInput.java  CreateStudentResult.java  GetAllStudent.java  GetAllStudentResult.java  GetOneStudent.java  GetOneStudentInput.java  GetOneStudentResult.java
src/main/java/dao/: ConnectionCloser.java  DataSourceHolder.java  StudentDao.java
src/main/java/entity/: Student.java
src/main/java/servlet/: HelloServlet.java
src/main/java/servlet/hello/: HelloGet.java  HelloPost.java  HelloPost2.java  HelloServlet.java  HelloServlet2.java
src/main/java/servlet/students/: CreateStudentServlet.java  ShowAllStudentServlet.java  ShowOneStudentServlet.java
src/main/resources/: application.properties
src/main/resources/templates/students/: show-all.html
src/main/webapp/: index.css
src/main/webapp/WEB-INF/: hello-jsp.jsp
src/main/webapp/WEB-INF/hello/: hello-servlet.jsp  hello.jsp
(+15 files in other folders)
