plugins {
	id 'java'
	id 'org.gretty' version '4.1.4'
	id 'war'
}

java {
    toolchain {
        // ① 必要な Java バージョン
        languageVersion = JavaLanguageVersion.of(21)
        // ② どの配布元の JDK を使うか
        vendor = JvmVendorSpec.ADOPTIUM

        // ③ ローカルに JDK21 が無い場合に落としてくるリポジトリ
        repositories {
            maven {
                url = uri("https://adoptium.jfrog.io/artifactory/jfrog")
            }
            // 必要なら他のリポジトリ（Corretto, Temurin 公式など）も追加可能
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	// JSP/Servlet Support
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
	compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	// MySQL Support
	implementation 'com.zaxxer:HikariCP:5.1.0'
	runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

	// Test Support
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
