server.servlet.context-path=/systemdesign2024

spring.application.name=systemdesign2024

spring.datasource.url=jdbc:mysql://mysql:3306/database?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Tokyo&rewriteBatchedStatements=true
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
